image: docker:20.10.16

services:
  - docker:20.10.16-dind

pages:
  image: node:latest
  stage: deploy
  before_script:
    - npm i
  script:
    - mkdir -p public/node_modules/highlight.js/styles
    - cp -r src public
    - cp -r dist public
    - cp node_modules/highlight.js/styles/stackoverflow-dark.css public/node_modules/highlight.js/styles
  artifacts:
    paths:
      - public

build-pdf-job:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  before_script:
    - 'which ssh-agent || ( apt-get update -qy && apt-get install openssh-client -qqy )'
    - eval `ssh-agent -s`
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PUBLIC_KEY" >> ~/.ssh/id_rsa.pub
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - apk update
    - apk add git
  script:
    - docker build . -t slides-image
    - docker run -p 80:8080 -d slides-image
    - cd src
    - find * -type d -maxdepth 0 -name '[[:digit:]]*' -exec docker run --rm -t --network=host -v `pwd`/../pdf:/slides astefanutti/decktape http://localhost:80/src/{}/index.html?fragments=true {}.pdf \;
    # - docker run --rm -t --network="host" -v `pwd`/pdf:/slides astefanutti/decktape http://localhost:80/src/1_jakarta_server_faces/index.html 1_jakarta_server_faces.pdf
    # - docker run --rm -t --network="host" -v `pwd`/pdf:/slides astefanutti/decktape http://localhost:80/src/2_ajax_in_plain_javascript/index.html 2_ajax_in_plain_javascript.pdf
    - cd ../
    - git config --global user.email "${CI_EMAIL}"
    - git config --global user.name "${CI_USERNAME}"
    - git add pdf
    - git commit -m "Compiled PDF from $CI_COMMIT_SHORT_SHA [skip ci]" || echo "No changes, nothing to commit!"
    - git remote rm origin && git remote add origin git@gitlab.com:$CI_PROJECT_PATH.git
    - git push origin HEAD:$CI_COMMIT_REF_NAME # Pushes to the same branch as the trigger
